<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>Glossarry CCSL</title>
    <id>simple-dict</id>
    <updated>2024-01-01T00:00:00+00:00</updated>
  </info>
  
  <citation>
    <layout>
      <text variable="citation-number"/>
    </layout>
  </citation>
  
  <bibliography>
    <layout>
      <text variable="citation-number" suffix=".&#8194;"/>
      <group delimiter="">
        <text variable="title" font-weight="bold"/>
        <text variable="note" prefix=" (" suffix=")"/>
        <text variable="abstract" prefix=" — "/>
      </group>
    </layout>
  </bibliography>
</style>